{
  "name": "chinese-name-generator",
  "version": "1.0.0",
  "description": "express server with mongodb for the backend of the Chinese name generator",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZYinMD/chinese-name-generator.git"
  },
  "author": "Zee Y",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.7"
  }
}
